ENV_SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
ENV_ALLOWED_HOSTS=80.78.253.104,
ENV_DEBUG=True
ENV_DB_ENGINE=django.db.backends.postgresql
ENV_DB_NAME=netology_stocks_products
ENV_DB_USER=postgres
ENV_DB_PASSWORD=nicaragua21
ENV_DB_HOST=127.0.0.1
ENV_DB_PORT=5432
